# med_base_api
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
DATABASE__METADATA_URI="postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}"

# admin
med_base_url = "http://med_base_api:8000"


# translate_api
HF_TOKEN=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
MODEL_PATH=unsloth/llama-3-8b-bnb-4bit


# Synomed API
UMLS_API_KEY = "4f9875a2-aea1-4984-ab8d-1c855a19976c"
MODEL_API_URL = " http://host.docker.internal:8002"